{
  "name": "modern-web-mcp",
  "version": "1.0.0",
  "description": "An MCP server for modern web development",
  "type": "module",
  "main": "mcp-server/index.ts",
  "exports": {
    ".": "./mcp-server/index.ts",
    "./lib": "./mcp-server/lib.ts"
  },
  "files": [
    "mcp-server",
    "build",
    ".mcp-data",
    "AGENTS.md",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node scripts/build-guides.ts",
    "build:megaskill": "node scripts/build-megaskill.ts",
    "start": "node mcp-server/index.ts",
    "dev": "node scripts/build-guides.ts && node --watch mcp-server/index.ts",
    "test": "node scripts/build-guides.ts && vitest run mcp-server/ scripts/",
    "typecheck": "npm run build && tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.26.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "apache-arrow": "21.1.0",
    "marked": "^17.0.4",
    "web-features": "^3.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}